# tyrano2android

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tyrano_player.js
app/src/main/java/yunbierdika/tyrano2android/: MainActivity.kt
app/src/main/java/yunbierdika/tyrano2android/utils/: JavaScriptInterface.kt  SaveFileManager.kt  WriteLogToLocal.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
